CREATE TABLE `db_patients`.`medical_conditions` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(100) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;
INSERT INTO `medical_conditions`(`name`) VALUES ("causeassociatedAnatomy");
INSERT INTO `medical_conditions`(`name`) VALUES ("cause");
INSERT INTO `medical_conditions`(`name`) VALUES ("differentialDiagonosis");
INSERT INTO `medical_conditions`(`name`) VALUES ("drug");
INSERT INTO `medical_conditions`(`name`) VALUES ("epidemiology");
INSERT INTO `medical_conditions`(`name`) VALUES ("expectedPrognosis");
INSERT INTO `medical_conditions`(`name`) VALUES ("naturalProgression");
INSERT INTO `medical_conditions`(`name`) VALUES ("pathophysiology");
INSERT INTO `medical_conditions`(`name`) VALUES ("possibleComplication");
INSERT INTO `medical_conditions`(`name`) VALUES ("possibleTreatment");
INSERT INTO `medical_conditions`(`name`) VALUES ("primaryPrevention");
INSERT INTO `medical_conditions`(`name`) VALUES ("riskFactor");
INSERT INTO `medical_conditions`(`name`) VALUES ("secondaryPrevention");
INSERT INTO `medical_conditions`(`name`) VALUES ("signOrSymption");
INSERT INTO `medical_conditions`(`name`) VALUES ("stage");
INSERT INTO `medical_conditions`(`name`) VALUES ("status");
INSERT INTO `medical_conditions`(`name`) VALUES ("subtype");
INSERT INTO `medical_conditions`(`name`) VALUES ("typicalTest");